<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style type="text/css">
html { background:#000000; }
body { font-family:DejaVu Sans Mono, monospace; line-height:1em; margin:auto; width: 75%; padding:.1em .5em; color:#aaaaaa; }
* { font-size:20px; font-weight:normal; font-style:normal; }
h2,h3,h4 { margin:.2em 0; user-select:none; }
h2 { margin: 2em 0;  font-size: 2em; color:#d82161; }
h3 { color:#00ff7f; }
h4,b { color:#ffffff; }
ul { list-style:square; padding:0; margin:.5em 1em; }
li { margin:.1em; }
a { color:#00ced1; }
a.highlight { color:#ffff55; }
a:hover,h3:hover { color:#000000; background:#aaaaaa; }
a:link { text-decoration:none; }
label.clicker { cursor:pointer; outline:none; }
input.clicker { display:none; }
input.clicker:checked+div { transition:opacity ease 0.3s; }
input.clicker:not(:checked)+div { height:0; overflow:hidden; opacity:0; }
</style>

<title>Jules Maire</title>
</head>
<body>
<h2>Jules Maire</h2>
<p>
I am a postdoc in cryptography at ENS Paris. <br/>
</p>

<label for="drop-research" class="clicker"><h3>Research</h3></label>
<input id="drop-research" class="clicker" type="checkbox">
<div>
<p>
Multiparty computation, zero-knowledge proofs, privacy-preserving technologies.
</p>
</div>
<br/>

<label for="drop-publications" class="clicker"><h3>Publications</h3></label>
<input id="drop-publications" class="clicker" type="checkbox">
<div>
  <h4>Blind signatures</h4>
  <ul>
    <li>
      <b>Blinding Post-Quantum Hash-and-Sign Signatures.</b><br/>
      with Bouillaguet, Feneuil, Rivain, Sauvage, Vergnaud<br/>
      IEEE Security & Privacy 2026<br/>
      <a href="">pdf</a>
    </li>
    <li>
      <b>Blind ECDSA from the ECDSA Assumption.</b><br/>
      with Pulval-Dady<br/>
      Communications in Cryptology<br/>
      <a href="">pdf</a>
    </li>
  </ul>

  <h4>Zero-knowledge proof systems</h4>
  <ul>
    <li>
      <b>Compact zero-knowledge arguments for Blum integers.</b><br/>
      with Vergnaud<br/>
      Theoretical Computer Science<br/>
      <a href="https://hal.science/hal-04987985">pdf</a>
    </li>
    <li>
      <b>Efficient Zero-Knowledge Arguments and Digital Signatures via Sharing Conversion in the Head.</b><br/>
      with Vergnaud<br/>
      ESORICS 2023<br/>
      <a href="https://eprint.iacr.org/2024/286">pdf</a>
    </li>
    <li>
      <b>Commitments with Efficient Zero-Knowledge Arguments from Subset Sum Problems.</b><br/>
      with Vergnaud<br/>
      ESORICS 2023<br/>
      <a href="https://eprint.iacr.org/2023/1452">pdf</a>
    </li>
    <li>
      <b>Zero-Knowledge Protocols for the Subset Sum Problem from MPC-in-the-Head with Rejection.</b><br/>
      with Feneuil, Rivain, Vergnaud<br/>
      ASIACRYPT 2022<br/>
      <a href="https://eprint.iacr.org/2022/223">pdf</a>
    </li>
  </ul>

  <h4>Multiparty computation</h4>
  <ul>
    <li>
      <b>Secure Multi-Party Linear Algebra with Perfect Correctness.</b><br/>
      with Vergnaud<br/>
      Communications in Cryptology<br/>
      <a href="https://eprint.iacr.org/2024/508">pdf</a>
    </li>
  </ul>

  <h4>Thesis</h4>
  <ul>
    <li>
      <b>Zero-Knowledge Arguments from Secure Multi-Party Computation.</b><br/>
      PhD Thesis<br/>
      <a href="https://hal.science/tel-04906263v1">pdf</a>
    </li>
  </ul>
</div>
<br/>


<label for="drop-academia" class="clicker"><h3>Academia</h3></label>
<input id="drop-academia" class="clicker" type="checkbox">
<div>
<p>
Previously at EPFL (in mathematics from 2015-2020), CISPA (with Antoine Joux) and Sorbonne (PhD with Damien Vergnaud from 2021-2024). <br/>
</p>
</div>
<br/>

<label for="drop-contact" class="clicker"><h3>Contact</h3></label>
<input id="drop-contact" class="clicker" type="checkbox">
<div>
<p>
jules.maire at alumni.epfl.ch
</p>
</div>
<br/>

</body>
</html>
